{
  "name": "Reading desk",
  "short_name": "Reading",
  "description": "A personal newspaper for news, Chelsea, music, film, and long-form writing.",
  "id": "./",
  "start_url": "./#today",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f5ef",
  "theme_color": "#f6f5ef",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
